<html>
    <head><title>practice</title></head>
    <style type="text/css">
        h1 {background-color: chocolate;color:aqua;padding:10 px; border:3px solid black;}
        .one {color:seagreen;width: 1000;padding: 5px; border:2px solid black;font-size:35;font-style: italic;margin: 50;border:5px solid black;}
        span{color:yellow;border-bottom-color: chartreuse;border-style:dotted;font-size: 35;}
        #one {font-family: fantasy;color:darkgreen;position: absolute;border: 5px solid black;font-size:35;margin-top:0;}
        #two {color:blueviolet;font-size: 35;}
        .two{color: brown;}
        a:link{color:yellow;}
        a:visited{color: aqua;}
        a:hover{color:red;}
        .three{background-image: url(ami.jpg);background-repeat: no-repeat;background-position: 100px,100px;}
    </style>
    <body background-image:url(ami.jpg) >
        <h1>Electrical Engineering</h1>
        <p class="one">it specifies about current voltage resistance capacitance and more and more .dklfjdls <span>ljdfkewo jfeowjfoewf</span> jfowejfoewf jowejfoewjfn gnrh4rj94 oiuweoirup hgoergoiregj orupwwepr jeorgow jfoweepuw jwefpweififewji foiewhowehnwoiehf howehfweohfwh oewfhowehfwo</p>
        <div id="one">and it's powerful engineering branch... yeah its more n more poreful ...kdfjowe nirhfiuuewrh wqojdqop nclawjdeihfowh OIJFOWJ HFWOEHFOWE LWJFFO</div>
        <div id="two"> electrical and electronic are very import in our life</div>
        <p class="two"> ckljdfo iprijgrigj kvperkgper vjpwefpowfu vworjowirjf fjwpjfiwef jowerjf jgorjgorejr </p>
        
        
        
        
        
        <a href="ami.jpg">ekhane amader chobi...</a>
        <hr/>
        <p class="three"> </p>        
    </body>










</html>